[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/ja/kod/JP1/kolos1/cwiczenie2/target/scala-3.1.2/cwiczenie2_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ja/kod/JP1/kolos1/cwiczenie2/target/scala-3.1.2/classes/Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ja/kod/JP1/kolos1/cwiczenie2/target/scala-3.1.2/classes/zad2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ja/kod/JP1/kolos1/cwiczenie2/target/scala-3.1.2/classes/Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ja/kod/JP1/kolos1/cwiczenie2/target/scala-3.1.2/classes/zad4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countRes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ja/kod/JP1/kolos1/cwiczenie2/target/scala-3.1.2/classes/countRes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	countRes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ja/kod/JP1/kolos1/cwiczenie2/target/scala-3.1.2/classes/countRes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ja/kod/JP1/kolos1/cwiczenie2/target/scala-3.1.2/classes/zad4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ja/kod/JP1/kolos1/cwiczenie2/target/scala-3.1.2/classes/zad2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/ja/kod/JP1/kolos1/cwiczenie2/target/scala-3.1.2/classes/Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
