[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/ja/kod/JP1/kolos1/cwiczenie2/target/scala-3.1.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countRes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	countRes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countRes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	countRes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countRes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	countRes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/ja/kod/JP1/kolos1/cwiczenie2/target/scala-3.1.2/classes.bak[0m
